# AcademicProjects

./: README.md
CS5700: Fundamentals of Computer Networks/RawSockets/: actual_rawhttpget  break_packet.py  create_packet.py  rawhttpget
CS5700: Fundamentals of Computer Networks/SimpleClient/: README
CS5700: Fundamentals of Computer Networks/TCPVariants/Exp-1/: Experiment - 1.xlsx  TCPNewrenoDropcount.txt  TCPReno.tcl  TCPRenoDropcount.txt  TCPTahoe.tcl  TCPTahoeLatency.txt  dropcount.awk  latency.awk  throughput.awk
CS5700: Fundamentals of Computer Networks/TCPVariants/Exp-2/: Experiment-2DropCount.xlsx  NewRenoRenoLatency.txt  NewRenoRenoThroughput.txt  NewRenoVegasLatency.txt  RenoReno.tcl  dropcount.awk  main.sh  ~$DropCountExp2Graphs.xlsx
CS5700: Fundamentals of Computer Networks/TCPVariants/Exp-3/: Exp-3-TCPRenoRED.tcl  Exp-3-TCPSackRED.tcl  Exp-3throughput.awk  outdroptailreno.txt  outdroptailsack.txt
CS5700: Fundamentals of Computer Networks/WebCrawler/: README  webcrawler
CS6240: Parallel processing in MapReduce/MatrixMultiplicationHadoop/: README
CS6240: Parallel processing in MapReduce/MatrixMultiplicationHadoop/SourceCode/: Makefile  pom.xml
CS6240: Parallel processing in MapReduce/MatrixMultiplicationHadoop/SourceCode/ColumnbyRow/src/main/java/: GeneratePageNameMapper.java  GeneratePageNameReducer.java  MatrixCreatingMapper.java  MatrixCreatingReducer.java  Node.java  PageRankCalculationMapper.java  PageRankCalculationReducer.java  PageRankDriver.java  PageRankMatrixCreatingMapper.java  PreprocessingMapper.java
CS6240: Parallel processing in MapReduce/MatrixMultiplicationHadoop/SourceCode/RowbyColumn/src/main/java/: Bz2WikiParser.java  GeneratePageNameReducer.java  MatrixCreatingMapper.java  MatrixCreatingReducer.java  PageRankCalculationMapper.java  PageRankCalculationReducer.java  PageRankDriver.java  PageRankMatrixCreatingMapper.java  PreprocessingReducer.java  TopKMapper.java  TopKReducer.java
CS6240: Parallel processing in MapReduce/PageRankHadoop/: README  pom.xml
CS6240: Parallel processing in MapReduce/PageRankHadoop/src/main/java/: Node.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  PageRankWithDeltaMapper.java  PageRankWithDeltaReducer.java  PreprocessingReducer.java  TopKMapper.java
CS6240: Parallel processing in MapReduce/PageRankSpark/: Makefile  pom.xml
CS6240: Parallel processing in MapReduce/PageRankSpark/src/main/java/: Bz2WikiParser.java
CS6240: Parallel processing in MapReduce/PageRankSpark/src/main/scala/: PageRank.scala
CS6240: Parallel processing in MapReduce/SecondarySort/: Makefile  pom.xml
CS6240: Parallel processing in MapReduce/SecondarySort/src/main/java/: GroupComparator.java  InputData.java  KeyComparator.java  OutputData.java  RecordKey.java  SecondarySortDriver.java  (+3 more)
CS6240: Parallel processing in MapReduce/Thread Performance and Analytics/src/: Makefile
CS6740: Network Security./SimpleClientServer/: README
CS6740: Network Security/EncryptionDecryption/: README  fcrypt.py
CS6740: Network Security/SecureMessagingApplication/: README  client.py  communication.py  constants.py  server.py  utility_functions.py
CS6740: Network Security/SecureMessagingApplication/dir/: passwd
CS6740: Network Security/SecureMessagingApplication/server_keys/: keypair.pem  pri_4096_s.der  private.der  pub.der  public.der
CS6740: Network Security/SimpleClientServer/src/: client.py  server.py
RawSockets/: README
Simple Client/: client
SimpleClient/: secret_flags
TCPVariants/Exp-1/: TCPNewreno.tcl  TCPNewrenoLatency.txt  TCPNewrenoThroughput.txt  TCPRenoLatency.txt  TCPRenoThroughput.txt  TCPTahoeDropcount.txt  TCPTahoeThroughput.txt  TCPVegas.tcl  TCPVegasDropcount.txt  TCPVegasLatency.txt  TCPVegasThroughput.txt  main.sh
TCPVariants/Exp-2/: EXperiment-2Latency.xlsx  Experiment-2Throughput.xlsx  NewRenoReno.tcl  NewRenoRenoDropcount.txt  NewRenoVegas.tcl  NewRenoVegasDropcount.txt  NewRenoVegasThroughput.txt  RenoRenoDropcount.txt  RenoRenoLatency.txt  RenoRenoThroughput.txt  VegasVegas.tcl  VegasVegasDropcount.txt  VegasVegasLatency.txt  VegasVegasThroughput.txt  latency.awk  throughput.awk
TCPVariants/Exp-3/: Exp-3-TCPRenoDropTail.tcl  Exp-3-TCPSACKDropTail.tcl  Experiment-3.xlsx  outputredreno.txt  outputredsack.txt
WebCrawler/: secret_flags
(+9 files in other folders)
